<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shane/Documents/Visual Studio 2015/Projects/Platformer/Platformer/Content/fonts/arial.spritefont</SourceFile>
  <SourceTime>2016-07-31T17:34:15.7987685+01:00</SourceTime>
  <DestFile>C:/Users/Shane/Documents/Visual Studio 2015/Projects/Platformer/Platformer/Content/bin/Windows/fonts/arial.xnb</DestFile>
  <DestTime>2016-07-31T17:45:12.7906611+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>